[user]
name=config_ini_test

[ScopeCol]
ch1=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x8c\x8c\0\0\0\0)
ch2=@Variant(\0\0\0\x43\x1\xff\xff\xa9\xa9\xa9\xa9\xa9\xa9\0\0)
ch6=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xff\xff\xff\xff\0\0)
ch10=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xae\xae\xcf\xcf\0\0)
ch12=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
ch18=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xf0\xf0\xed\xed\0\0)
ch11=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xf2\xf2\xed\xed\0\0)
ch14=@Variant(\0\0\0\x43\x1\xff\xffuu55\xff\xff\0\0)
ch4=@Variant(\0\0\0\x43\x1\xff\xff\xbf\xbf\xff\xff\xa1\xa1\0\0)
ch5=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\xff\xff\xd4\xd4\0\0)
ch9=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\xff\xff\0\0\0\0)
ch13=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xf8\xf8\xdc\xdc\0\0)
ch15=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xf8\xf8\xdc\xdc\0\0)
ch16=@Variant(\0\0\0\x43\x1\xff\xff\xd4\xd4\xde\xde\xff\xff\0\0)
ch17=@Variant(\0\0\0\x43\x1\xff\xff\xed\xed\xdd\xdd\xff\xff\0\0)
ch19=@Variant(\0\0\0\x43\x1\xff\xff\xff\xffxx\x1e\x1e\0\0)
ch20=@Variant(\0\0\0\x43\x1\xff\xff\xff\xffPPvv\0\0)
ch3=@Variant(\0\0\0\x43\x1\xff\xff\xfe\xfe\xff\xff\x90\x90\0\0)
ch7=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\xff\xff\0\0)
ch8=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xdd\xdd\xfa\xfa\0\0)
ch_check1=true
ch_check2=true
ch_check3=false
ch_check4=true
ch_check10=true
ch_check12=true
ch_check7=true
ch_check8=true
ch_check11=true
ch_check13=true
ch_check14=true
ch_check15=true
ch_check16=true
ch_check17=true
ch_check18=true
ch_check5=true
ch_check6=true
ch_check9=true
ch0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\xff\xff\0\0)
