[slider_4]
max=@Variant(\0\0\0\x87\x45Pp\0)
min=@Variant(\0\0\0\x87\0\0\0\0)
val=@Variant(\0\0\0\x87\x42 \x14{)

[slider_10]
max=@Variant(\0\0\0\x87\x41\xf0\0\0)
min=@Variant(\0\0\0\x87\0\0\0\0)
val=@Variant(\0\0\0\x87@\x96\xb8R)

[slider_15]
max=@Variant(\0\0\0\x87\0\0\0\0)
min=@Variant(\0\0\0\x87\0\0\0\0)
val=@Variant(\0\0\0\x87\0\0\0\0)

[slider_8]
max=@Variant(\0\0\0\x87\x44\a\0\0)
min=@Variant(\0\0\0\x87\0\0\0\0)
val=@Variant(\0\0\0\x87\x42\xfa\x8f\\)

[user]
name=config_ini_test

[slider_7]
max=@Variant(\0\0\0\x87\x43\xa5\0\0)
min=@Variant(\0\0\0\x87\0\0\0\0)
val="@Variant(\0\0\0\x87\x42\xf3\x8a=)"

[slider_12]
max=@Variant(\0\0\0\x87\x43\xdc\0\0)
min=@Variant(\0\0\0\x87\0\0\0\0)
val="@Variant(\0\0\0\x87\x43\xcd\n=)"
